[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; FastLED library will be automatically fetched by PlatformIO
lib_deps = 
  FastLED
  ropg/ezTime@^0.8.3
  64 ; bblanchon/ArduinoJson@^6.26.0 -> ArduinoJson v6 has a numeric ID: 64

 ;   -D DEBUG_MODE
build_flags =
    -DWIFI_SSID_OVERRIDE=\"<redact>\"
    -DWIFI_PASSWORD_OVERRIDE=\"<redact>\"
