[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; FastLED library will be automatically fetched by PlatformIO
lib_deps = 
  FastLED
  ropg/ezTime@^0.8.3
  64 ; bblanchon/ArduinoJson@^6.26.0 -> ArduinoJson v6 has a numeric ID: 64

 ; Additional supported build flags
 ;   -D DEBUG_MODE
 ;   -D WIFI_MAC_STR=\"00:01:02:03:04:05\" ; Example MAC address override to support mac address registration with public WiFi networks

build_flags =
    -D WIFI_SSID_OVERRIDE=\"<redact>\"
    -D WIFI_PASSWORD_OVERRIDE=\"<redact>\"
    