[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; FastLED library will be automatically fetched by PlatformIO
lib_deps = 
  FastLED

build_flags =
    -D DEBUG_MODE
